# ConsumerKafka

./: pom.xml
src/main/java/: SparkKafkaConsumer.java
